"","FIPS.Code","Locality","20092013MedianHHIncome"
"1",51001,"Accomack","39,328"
"2",51003,"Albemarle","67,725"
"3",51510,"Alexandria","85,706"
"4",51005,"Alleghany","44,848"
"5",51007,"Amelia","52,885"
"6",51009,"Amherst","44,945"
"7",51011,"Appomattox","50,167"
"8",51013,"Arlington","103,208"
"9",51015,"Augusta","52,027"
"10",51017,"Bath","51,365"
"11",51019,"Bedford","57,596"
"13",51021,"Bland","42,139"
"14",51023,"Botetourt","65,935"
"15",51520,"Bristol","32,221"
"16",51025,"Brunswick","36,293"
"17",51027,"Buchanan","29,848"
"18",51029,"Buckingham","38,648"
"19",51530,"Buena Vista City","36,591"
"20",51031,"Campbell","47,162"
"21",51033,"Caroline","57,218"
"22",51035,"Carroll","32,853"
"23",51036,"Charles City","48,428"
"24",51037,"Charlotte","33,015"
"25",51540,"Charlottesville","44,601"
"26",51550,"Chesapeake","69,743"
"27",51041,"Chesterfield","72,088"
"28",51043,"Clarke","77,597"
"29",51570,"Colonial Heights","50,835"
"30",51580,"Covington","34,319"
"31",51045,"Craig","47,806"
"32",51047,"Culpeper","64,423"
"33",51049,"Cumberland","40,557"
"34",51590,"Danville","30,786"
"35",51051,"Dickenson","33,318"
"36",51053,"Dinwiddie","52,027"
"37",51595,"Emporia","32,155"
"38",51057,"Essex","44,885"
"39",51059,"Fairfax","110,292"
"40",51600,"Fairfax City","97,242"
"41",51610,"Falls Church","120,000"
"42",51061,"Fauquier","88,409"
"43",51063,"Floyd","44,618"
"44",51065,"Fluvanna","68,288"
"45",51620,"Franklin City","45,624"
"46",51067,"Franklin County","31,928"
"47",51069,"Frederick","68,424"
"48",51630,"Fredericksburg","47,040"
"49",51640,"Galax","30,325"
"50",51071,"Giles","45,141"
"51",51073,"Gloucester","60,519"
"52",51075,"Goochland","80,976"
"53",51077,"Grayson","30,710"
"54",51079,"Greene","59,358"
"55",51081,"Greensville","39,697"
"56",51083,"Halifax","34,659"
"57",51650,"Hampton","50,705"
"58",51085,"Hanover","75,070"
"59",51660,"Harrisonburg","38,048"
"60",51087,"Henrico","61,048"
"61",51089,"Henry","34,984"
"62",51091,"Highland","49,625"
"63",51670,"Hopewell","37,933"
"64",51093,"Isle of Wight","63,942"
"65",51095,"James City","76,960"
"66",51097,"King and Queen","48,372"
"67",51099,"King George","81,753"
"68",51101,"King William","62,670"
"69",51103,"Lancaster","49,248"
"70",51105,"Lee","31,308"
"71",51678,"Lexington","36,505"
"72",51107,"Loudoun","122,238"
"73",51109,"Louisa","54,518"
"74",51111,"Lunenburg","35,237"
"75",51680,"Lynchburg","38,138"
"76",51113,"Madison","53,459"
"77",51683,"Manassas City","71,036"
"78",51685,"Manassas Park","71,227"
"79",51690,"Martinsville","28,116"
"80",51115,"Mathews","55,192"
"81",51117,"Mecklenburg","36,261"
"82",51119,"Middlesex","53,309"
"83",51121,"Montgomery","45,543"
"84",51125,"Nelson","48,789"
"85",51127,"New Kent","70,618"
"86",51700,"Newport News","51,027"
"87",51710,"Norfolk","44,747"
"88",51131,"Northampton","33,635"
"89",51133,"Northumberland","51,342"
"90",51720,"Norton","39,416"
"91",51135,"Nottoway","36,607"
"92",51137,"Orange","60,287"
"93",51139,"Page","42,906"
"94",51141,"Patrick","34,864"
"95",51730,"Petersburg","34,424"
"96",51143,"Pittsylvania","42,143"
"97",51735,"Poquoson","81,892"
"98",51740,"Portsmouth","46,166"
"99",51145,"Powhatan","76,548"
"100",51147,"Prince Edward","37,436"
"101",51149,"Prince George","63,074"
"102",51153,"Prince William","98,071"
"103",51155,"Pulaski","44,312"
"104",51750,"Radford","30,714"
"105",51157,"Rappahannock","56,438"
"106",51760,"Richmond City","47,083"
"107",51159,"Richmond County","40,496"
"108",51770,"Roanoke City","60,795"
"109",51161,"Roanoke County","38,145"
"110",51163,"Rockbridge","48,313"
"111",51165,"Rockingham","52,195"
"112",51167,"Russell","33,872"
"113",51775,"Salem","48,733"
"114",51169,"Scott","38,355"
"115",51171,"Shenandoah","49,625"
"116",51173,"Smyth","37,239"
"117",51175,"Southampton","46,150"
"118",51177,"Spotsylvania","78,345"
"119",51179,"Stafford","97,110"
"120",51790,"Staunton","38,501"
"121",51800,"Suffolk","66,085"
"122",51181,"Surry","47,292"
"123",51183,"Sussex","39,635"
"124",51185,"Tazewell","35,693"
"125",51810,"Virginia Beach","65,219"
"126",51187,"Warren","61,610"
"127",51191,"Washington","41,897"
"128",51820,"Waynesboro","44,847"
"129",51193,"Westmoreland","49,157"
"130",51830,"Williamsburg","48,616"
"131",51840,"Winchester","44,200"
"132",51195,"Wise","36,218"
"133",51197,"Wythe","41,275"
"134",51199,"York","82,073"
